kubernetes_version: v1.19.0
pause_version: 3.2
dashboard_version: v2

control_plane_endpoint: 192.168.20.71
bind_port: 443
pod_subnet: 172.18.0.0/16
service_subnet: 10.96.0.0/12
cluster_dns: 10.96.0.10 
cluster_domain: cluster.local

k8s_install_root: /var/log/k8s
image_repo: k8s.gcr.io

calico_nic: eth0

master_join_files:
    - /etc/kubernetes/admin.conf 
    - /etc/kubernetes/pki/ca.crt 
    - /etc/kubernetes/pki/ca.key 
    - /etc/kubernetes/pki/sa.key 
    - /etc/kubernetes/pki/sa.pub 
    - /etc/kubernetes/pki/front-proxy-ca.crt 
    - /etc/kubernetes/pki/front-proxy-ca.key 
    - /etc/kubernetes/pki/etcd/ca.crt 
    - /etc/kubernetes/pki/etcd/ca.key
