kubernetes_version: v1.21.2
pause_version: 3.4.1
dashboard_version: v2

control_plane_endpoint: 192.168.1.85
bind_port: 6443
pod_subnet: 172.18.0.0/16
service_subnet: 10.96.0.0/12
cluster_dns: 10.96.0.10 
cluster_domain: xyz.com

k8s_install_root: /var/log/k8s
k8s_image_repo: registry.xyz.com/k8s_gcr_io
utils_image_repo: registry.xyz.com/docker_io

calico_nic: eth0
calico_version: 3.19.1

master_join_files:
    - /etc/kubernetes/admin.conf 
    - /etc/kubernetes/pki/ca.crt 
    - /etc/kubernetes/pki/ca.key 
    - /etc/kubernetes/pki/sa.key 
    - /etc/kubernetes/pki/sa.pub 
    - /etc/kubernetes/pki/front-proxy-ca.crt 
    - /etc/kubernetes/pki/front-proxy-ca.key 
    - /etc/kubernetes/pki/etcd/ca.crt 
    - /etc/kubernetes/pki/etcd/ca.key
