# Ansible managed
global_defs {
  script_user root
  enable_script_security
}

#vrrp_script system_monitor {
#  script /usr/libexec/keepalived/ha-keepalived-check
#  timeout 20
#  interval 10
#  fall 1
#  rise 1
#}


vrrp_instance vrrp_ha_123 {
#  notify /usr/libexec/keepalived/ha-keepalived-notify
  accept
  state BACKUP
  interface eth0
  track_script {
    system_monitor
  }
  virtual_router_id 123
  priority 60
  nopreempt
  advert_int 1
  version 3
  authentication {
    auth_type PASS
    auth_pass 0111
  }
#unicast_start
#unicast_end
  virtual_ipaddress {
    192.168.40.50
  }
}

vrrp_instance vrrp_ha_126 {
#  notify /usr/libexec/keepalived/ha-keepalived-notify
  native_ipv6
  accept
  state BACKUP
  interface eth1
  track_script {
    system_monitor
  }
  virtual_router_id 126
  priority 60
  nopreempt
  advert_int 1
  version 3
  authentication {
    auth_type PASS
    auth_pass 0111
  }
#unicast_start
#unicast_end
keepalived
  track_interface {
    eth1
  }
  virtual_ipaddress {
    2001:192:168:44::1050
  }
}
